html { box-sizing: border-box; }

*, *::before, *::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

/* ========== */
/* Typography */
/* ========== */

h1,
h2,
h3,
p,
span,
button {
  font-family: 'Exo 2', sans-serif;
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1 {
  font-size: 107px;
  font-weight: 200;
}

h2 {
  font-size: 44px;
}

p {
  font-size: 18px;
  line-height: 1.9rem;
}

.uic-title {
  font-size: 22.5px;
  font-weight: 400;
  text-transform: uppercase;
}

.font-mono {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 14px;
}

/* =========== */
/* Main layout */
/* =========== */

body {
  overscroll-behavior: none;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 80px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  border-right: 1px solid #ddd;
  background-color: white;
}

.container_nav-start {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0 0;
  writing-mode: vertical-lr;
}

.signature {
  line-height: 1.6;
}

.button_about {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
  width: 100%;
  cursor: pointer;
}

.button_about:hover, .button_about:focus {
  outline: none;
  background-color: hsl(162, 100%, 84%);
}

.container_social {
  display: flex;
  flex-direction: column;
  border-top: 1px solid #ddd;
}

.container_social a {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container_social a:hover, .container_social a:focus  {
  outline: none;
  background-color: hsl(162, 100%, 84%);
}

.container_social svg {
  display: block;
  width: 18px;
  height: 18px;
}

/*  */

main {
  padding-left: 80px;
}

.wrap {
  width: min(1320px, 100%);
  margin: 0 auto;
  padding: 110px max(4vw, 20px);
}

header {
  margin-bottom: 240px;
}

.container_uic {
  display: flex;
  align-items: center;
}

.red-star {
  margin: 0 10px;
  width: 24px;
  height: auto;
}

.container_articles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  gap: 90px 50px;
}

.container_article-start {
  display: flex;
  margin-bottom: 24px;
}

.image-container {
  flex: 1;
}

.article-image {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 20px;
  cursor: pointer;
  opacity: 0; /* This line hides the html images so that the WebGL copies can take over */
}

.date {
  align-self: flex-end;
  margin-left: 6px;
  writing-mode: vertical-rl;
}

.text-container {
  padding-right: 30px;
}

.text-container > * + * {
  margin-top: 10px;
}

/* =============== */
/* WebGL Container */
/* =============== */

#container_webgl {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100vw;
  height: 100vh;
}

#container_webgl canvas {
  display: block;
}